VITE_SUPABASE_PROJECT_ID="xmtyrtehlthvmybfqdvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdHlydGVobHRodm15YmZxZHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Nzg0MDcsImV4cCI6MjA4MjA1NDQwN30.2nEg1_Su1XhkE1UtZTkZrDljwmvyrJr0aEJBfC3c23A"
VITE_SUPABASE_URL="https://xmtyrtehlthvmybfqdvo.supabase.co"
